Astrodhyaan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             x:Class="Astrodhyaan.MainPage">
    <controls:AnimationPage.PageAnimation>
        <controls:SlidePageAnimation Duration="Medium" Type="Slide" Subtype="FromRight" />
    </controls:AnimationPage.PageAnimation>
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <WebView HorizontalOptions="Start" VerticalOptions="FillAndExpand" Grid.Column="0" x:Name="webViewGIF" BackgroundColor="#fef4e1" Margin="-20,2,0,0"  Source="http://astrodhaam.com/demo/index.html"  
            WidthRequest="70" HeightRequest="60">
            </WebView>
            <Label Grid.ColumnSpan="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Astrodhaam Experts" TextColor="#F99D60" FontSize="18" Margin="-20,0,0,0" FontAttributes="Bold"></Label>

        </Grid>


    </NavigationPage.TitleView>
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Astrodhyaan!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</controls:AnimationPage>
