Astrodhyaan/Views/Forms/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Astrodhyaan.Views.Forms.AboutUs"
             NavigationPage.HasNavigationBar="False"             
             NavigationPage.BackButtonTitle="About Astrodhaam">
    
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <WebView HorizontalOptions="Start" VerticalOptions="FillAndExpand" Grid.Column="0" x:Name="webViewGIF" BackgroundColor="#fef4e1" Margin="-20,2,0,0"  Source="http://astrodhaam.com/demo/index.html"  
            WidthRequest="70" HeightRequest="60">
            </WebView>
            <Label Grid.ColumnSpan="3" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" Text="About Astrodhaam" TextColor="#F99D60" FontSize="18" Margin="-20,0,0,0" FontAttributes="Bold"></Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
            <Frame   Padding="0" Margin="5,10,5,5" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" CornerRadius="25" OutlineColor="#F99D60" >
                <FlexLayout JustifyContent="SpaceEvenly"     Margin="10">
                    <Label  Text="
At Astrodhaam, we are reimagining the way people access Eastern traditional
services. We are leveraging technology to offer our customers the best possible
service, selection, quality and value in different varieties of traditional
practices. For the service providers on Astrodhaam, our app represents a
flexible new way to earn money. We are focused on strengthening grassroots
economies, improving access to traditional services and ensuring a professional
experience with authentic service providers. And we aren't just focused on
today. With teams working on new modalities, Yoga, Ayurveda, health and
wellness, we're looking ahead."
                 />
                </FlexLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>