Astrodhyaan/Views/Forms/AstrologerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage 
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Astrodhyaan.Views.Forms.AstrologerProfile">
    <controls:AnimationPage.PageAnimation>
        <controls:SlidePageAnimation Duration="Medium" Type="Slide" Subtype="FromRight"  />
    </controls:AnimationPage.PageAnimation>
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <WebView HorizontalOptions="Start" VerticalOptions="FillAndExpand" Grid.Column="0" x:Name="webViewGIF" BackgroundColor="{StaticResource AppDarkColor}" Margin="-20,2,0,0"  Source="http://astrodhaam.com/demo/index.html"  
            WidthRequest="70" HeightRequest="60">
            </WebView>
            <Label Grid.ColumnSpan="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Name}" TextColor="DarkGray" FontSize="18" Margin="-20,0,0,0" FontAttributes="Bold"></Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 1. Profile picture-->
            <Image Grid.Row="0" Source="{Binding ProfilePicURL}" VerticalOptions="Start"  HeightRequest="220" Aspect="Fill"/>

            <!-- 2. Contact informaqtion frame-->
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Padding="0,55,0,-5" Style="{StaticResource stlMainFrame}" >
                    <ScrollView Grid.Row="1" Margin="0,0,0,0" VerticalScrollBarVisibility="Always"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                        <!-- Blocks: 3 and 4 -->
                        <Grid Padding="25,0,25,0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- 3. Phone & message buttons-->
                            <!--<ImageButton Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" BackgroundColor="Transparent" Margin="0,50,-30,0" HeightRequest="35" WidthRequest="35"  HorizontalOptions="End" Aspect="AspectFit"   Source="conversation.png"/>
                        <ImageButton Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" BackgroundColor="Transparent" Margin="30,50,0,0" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Aspect="AspectFit" Source="call.png"/>-->
                            <!-- 4. Contact information-->
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" FontAttributes="Bold" FontSize="20"/>
                            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Start">
                                <Grid HorizontalOptions="Start">
                            <Image HorizontalOptions="Start" Source="locationpin.png" HeightRequest="15" WidthRequest="15" Aspect="AspectFit"></Image>
                            <Label Margin="17,0,0,0" HorizontalOptions="Start" Text="Mumbai" TextColor="#a5a2a2" FontSize="16"/>
                                </Grid>
                            </StackLayout>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,0" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Expertise: " FontAttributes="Bold" />
                                        <Span Text=" Astrology, Vedic, Numerology, Tarot"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,0" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Experience: " FontAttributes="Bold" />
                                        <Span Text="{Binding Experience}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,0" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Language Spoken: " FontAttributes="Bold" />
                                        <Span Text="Hindi, English, Marathi, Tamil"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--4. Contact information: Board inforation-->
                            <Label Grid.Row="5" Margin="0,-20,0,0" Grid.Column="0" Text="Call Rate" Style="{StaticResource stlBoardTitle}" />
                            <Label Grid.Row="6" Grid.Column="0" Text="{Binding CallRate,StringFormat='Rs {0:F0} / Min'}" Style="{StaticResource stlBoardDesc}"/>

                            <Label Grid.Row="5" Margin="0,-20,0,0" Grid.Column="1" Text="Chat Rate" Style="{StaticResource stlBoardTitle}"/>
                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding CallRate,StringFormat='Rs {0:F0} / Min'}" Style="{StaticResource stlBoardDesc}"/>

                            <Label Grid.Row="5" Margin="0,-20,0,0" Grid.Column="2" Text="Rating" Style="{StaticResource stlBoardTitle}"/>
                            <Label Grid.Row="6" Grid.Column="2" Text="5.00" Style="{StaticResource stlBoardDesc}"/>                            
                            <Label Grid.Row="7" Grid.ColumnSpan="3"  Grid.Column="0" Margin="0,20,0,0" Text="{Binding ProfileSummary}"/>

                            <Grid Grid.Row="6" Margin="0,30,0,0"  Grid.ColumnSpan="3"  Grid.Column="0" BackgroundColor="LightGray">
                                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="1" BackgroundColor="{StaticResource AppColor4}" >
                                    <Grid Grid.Column="0" Grid.ColumnSpan="3">
                                        <Label Grid.Column="0"  Margin="0,10,0,0" Grid.ColumnSpan="3" Text="Dialy Timings" TextColor="Brown" />
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0"  Margin="1" BackgroundColor="White" Text=" Monday" TextColor="Gray" FontSize="15"></Label>
                                        <Grid Grid.Column="1" Margin="1" >
                                        <Label Grid.Row="0" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 10am - 2pm" TextColor="Gray" FontSize="15"></Label>
                                            <Label Grid.Row="1" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 5pm - 11pm" TextColor="Gray" FontSize="15"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0"  Margin="1" BackgroundColor="White" Text=" Tuesday" TextColor="Gray" FontSize="15"></Label>
                                        <Grid Grid.Column="1" Margin="1" >
                                            <Label Grid.Row="0" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 10am - 2pm" TextColor="Gray" FontSize="15"></Label>
                                            <Label Grid.Row="1" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 5pm - 11pm" TextColor="Gray" FontSize="15"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0"  Margin="1" BackgroundColor="White" Text=" Wednesday" TextColor="Gray" FontSize="15"></Label>
                                        <Grid Grid.Column="1" Margin="1" >
                                            <Label Grid.Row="0" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 10am - 2pm" TextColor="Gray" FontSize="15"></Label>
                                            <Label Grid.Row="1" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 5pm - 11pm" TextColor="Gray" FontSize="15"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0"  Margin="1" BackgroundColor="White" Text=" Thrusday" TextColor="Gray" FontSize="15"></Label>
                                        <Grid Grid.Column="1" Margin="1" >
                                            <Label Grid.Row="0" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 10am - 2pm" TextColor="Gray" FontSize="15"></Label>
                                            <Label Grid.Row="1" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 5pm - 11pm" TextColor="Gray" FontSize="15"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0"  Margin="1" BackgroundColor="White" Text=" Friday" TextColor="Gray" FontSize="15"></Label>
                                        <Grid Grid.Column="1" Margin="1" >
                                            <Label Grid.Row="0" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 10am - 2pm" TextColor="Gray" FontSize="15"></Label>
                                            <Label Grid.Row="1" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 5pm - 11pm" TextColor="Gray" FontSize="15"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0"  Margin="1" BackgroundColor="White" Text=" Saturday" TextColor="Gray" FontSize="15"></Label>
                                        <Grid Grid.Column="1" Margin="1" >
                                            <Label Grid.Row="0" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 10am - 2pm" TextColor="Gray" FontSize="15"></Label>
                                            <Label Grid.Row="1" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 5pm - 11pm" TextColor="Gray" FontSize="15"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0"  Margin="1" BackgroundColor="White" Text=" Sunday" TextColor="Gray" FontSize="15"></Label>
                                        <Grid Grid.Column="1" Margin="1" >
                                            <Label Grid.Row="0" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 10am - 2pm" TextColor="Gray" FontSize="15"></Label>
                                            <Label Grid.Row="1" Grid.Column="0" HeightRequest="25"  BackgroundColor="White" Text=" 5pm - 11pm" TextColor="Gray" FontSize="15"></Label>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        
                    </ScrollView>
                </Frame>
                <RelativeLayout VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="38" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    <Grid ColumnSpacing="0" HeightRequest="38" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        <Grid Grid.Column="0"  HorizontalOptions="Start"  VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" BackgroundColor="#07189C"  WidthRequest="130"  HeightRequest="23">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapChat" Tapped="tapChat_Tapped"/>
                            </Grid.GestureRecognizers>
                            <ImageButton Grid.Column="0" CornerRadius="5" Padding="2" BackgroundColor="#07189C" HeightRequest="27" WidthRequest="27" VerticalOptions="Start" HorizontalOptions="Start" Source="conversation.png"></ImageButton>
                            <Label Grid.Column="1" WidthRequest="55" Padding="1" Margin="-10,2,0,0" HeightRequest="25" TextColor="White" Text="CHAT" VerticalOptions="Center" HorizontalOptions="Start"></Label>

                        </Grid>
                        <Grid Grid.Column="1"  HorizontalOptions="Start"  VerticalOptions="FillAndExpand" BackgroundColor="#4EB637"  WidthRequest="130"  HeightRequest="23" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapCall" Tapped="tapCall_Tapped"/>
                            </Grid.GestureRecognizers>
                            <ImageButton Grid.Column="0" CornerRadius="5" Padding="2" BackgroundColor="#4EB637" HeightRequest="27" WidthRequest="27" VerticalOptions="Start" HorizontalOptions="Start" Source="call.png"></ImageButton>
                            <Label Grid.Column="1" WidthRequest="55" Padding="1" Margin="-10,2,0,0" HeightRequest="25" TextColor="White" Text="CALL" VerticalOptions="Center" HorizontalOptions="Start"></Label>

                        </Grid>
                        <Grid Grid.Column="2"  HorizontalOptions="Start"  VerticalOptions="FillAndExpand" BackgroundColor="#F99D60"  WidthRequest="160"  HeightRequest="23" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapRemarks" Tapped="tapRemarks_Tapped"/>
                            </Grid.GestureRecognizers>
                            <ImageButton Grid.Column="0" CornerRadius="5" Padding="2" BackgroundColor="#F99D60" HeightRequest="27" WidthRequest="27" VerticalOptions="Start" HorizontalOptions="Start" Source="rating.png"></ImageButton>
                            <Label Grid.Column="1" Grid.ColumnSpan="3" WidthRequest="120" Padding="1" Margin="-10,2,0,0" HeightRequest="25" TextColor="White" Text="VIEW REVIEWS" VerticalOptions="Center" HorizontalOptions="Start"></Label>

                        </Grid>
                    </Grid>
                </RelativeLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</controls:AnimationPage>