Astrodhyaan/Views/Forms/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
       xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Astrodhyaan.Views.Forms.Payment" NavigationPage.HasNavigationBar="True"
            xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">    
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <WebView HorizontalOptions="Start" VerticalOptions="FillAndExpand" Grid.Column="0" x:Name="webViewGIF" BackgroundColor="#fef4e1" Margin="-20,2,0,0"  Source="http://astrodhaam.com/demo/index.html"  
            WidthRequest="70" HeightRequest="60">
        </WebView>
            <Label Grid.ColumnSpan="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Refill Wallet" TextColor="DarkGray" FontSize="18" Margin="-20,0,0,0" FontAttributes="Bold"></Label>
            
        </Grid>
    </NavigationPage.TitleView>
  <!--Pages can be added as references or inline-->
    
    <TabbedPage.Children>        
        <controls:AnimationPage Title="Wallet"   NavigationPage.TitleIconImageSource="wallet3.png" NavigationPage.BackButtonTitle="Wallet">
            <controls:AnimationPage.PageAnimation>
                <controls:SlidePageAnimation Duration="Medium" Type="Slide" Subtype="FromRight" />
            </controls:AnimationPage.PageAnimation>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
                <Frame   Padding="0" Margin="5,10,5,5" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" CornerRadius="25" OutlineColor="{StaticResource AppButtonColor}" >
                    <StackLayout>
                    <Grid Margin="0,20,0,0">
                            <Grid Grid.Row="0" Margin="10,0,0,-10">
                                <Label Grid.Column="0" WidthRequest="250" Grid.ColumnSpan="5" Text="Current Account Balance : " FontSize="18" FontAttributes="Bold" TextColor="DarkGray"></Label>
                                <Label Margin="-5,0,0,0" Grid.Column="5" WidthRequest="30" Text="Rs" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold" TextColor="DarkGray" HorizontalOptions="Start"></Label>
                                <Label Margin="-20,0,0,0" Grid.Column="6" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" WidthRequest="70" Text="0.00" FontSize="18" FontAttributes="Bold" TextColor="DarkGray" HorizontalOptions="Start"></Label>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,-20,0,0" HeightRequest="35">
                                <Frame HeightRequest="35" Padding="0" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="120">
                                    <Entry HeightRequest="35" Unfocused="txtAmount_Unfocused"  x:Name="txtAmount" HorizontalTextAlignment="Center"  PlaceholderColor="LightGray" HorizontalOptions="Center"  Keyboard="Numeric" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppColor9}"  Placeholder="Enter Amount">                                    
                                </Entry>                            
                                </Frame>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,0,5">
                                <Button x:Name="btn100" WidthRequest="70" CornerRadius="5" Grid.Column="0" Text="100" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="Green"  Clicked="btn100_Clicked"></Button>
                                <Button x:Name="btn200" WidthRequest="70" CornerRadius="5" Grid.Column="1" Text="200" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="DarkKhaki" Clicked="btn200_Clicked"></Button>
                                <Button x:Name="btn500" WidthRequest="70" CornerRadius="5" Grid.Column="2" Text="500" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="DarkOrchid" Clicked="btn500_Clicked"></Button>
                                <Button x:Name="btn1000" WidthRequest="70" CornerRadius="5" Grid.Column="3" Text="1000" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="Blue" Clicked="btn1000_Clicked"></Button>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,0,0,5">
                                <Button x:Name="btn2000" WidthRequest="70" CornerRadius="5" Grid.Column="0" Text="2000" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="DarkRed" Clicked="btn2000_Clicked"></Button>
                                <Button x:Name="btn5000" WidthRequest="70" CornerRadius="5" Grid.Column="1" Text="5000" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="DarkTurquoise" Clicked="btn5000_Clicked"></Button>
                                <Button x:Name="btn10000" WidthRequest="70" CornerRadius="5" Grid.Column="2" Text="10000" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="DarkCyan" Clicked="btn10000_Clicked"></Button>
                                <Button x:Name="btn20000" WidthRequest="70" CornerRadius="5" Grid.Column="3" Text="20000" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="DarkGoldenrod" Clicked="btn20000_Clicked"></Button>
                            </Grid>
                            <Grid Grid.Row="4" BackgroundColor="{StaticResource AppColor9}">
                                <Entry BackgroundColor="{StaticResource AppColor9}" HorizontalTextAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.ColumnSpan="5" Placeholder="Apply Voucher Code Here" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                                <Button Grid.Column="5" Grid.ColumnSpan="2" Text="Go" TextColor="White" BackgroundColor="{StaticResource AppButtonColor}"></Button>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Grid HeightRequest="180" Margin="20,10,20,10" BackgroundColor="LightGray">
                    <StackLayout BackgroundColor="{StaticResource AppColor4}" HeightRequest="300" Margin="1">
                        <Grid>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="1" BackgroundColor="White" Text=" Amount" TextColor="Gray" FontSize="15"></Label>
                            <Label Grid.Column="2" x:Name="lblAmount" HorizontalTextAlignment="End" Margin="1" BackgroundColor="White" Text=" Rs 0" TextColor="Gray" FontSize="15"></Label>
                        </Grid>
                        <Grid>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="1" BackgroundColor="White" Text=" GST Charge @ 18%" TextColor="Gray" FontSize="15"></Label>
                            <Label Grid.Column="2" x:Name="lblGST" HorizontalTextAlignment="End" Margin="1" BackgroundColor="White" Text=" Rs 0" TextColor="Gray" FontSize="15"></Label>
                        </Grid>
                        <Grid>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="1" BackgroundColor="White" Text=" Discount" TextColor="Gray" FontSize="15"></Label>
                            <Label Grid.Column="2" x:Name="lblDiscount"  HorizontalTextAlignment="End" Margin="1" BackgroundColor="White" Text=" Rs 0" TextColor="Gray" FontSize="15"></Label>
                        </Grid>
                        <Grid>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="1" BackgroundColor="White" Text=" Amount Payable" TextColor="Gray" FontSize="15"></Label>
                            <Label Grid.Column="2" x:Name="lblAmountPayable" HorizontalTextAlignment="End" Margin="1" BackgroundColor="White" Text=" Rs 0" TextColor="Gray" FontSize="15"></Label>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="1" BackgroundColor="White" Text=" Available Usage" TextColor="Gray" FontSize="15"></Label>
                            <Label Grid.Column="2" x:Name="lblUsage" HorizontalTextAlignment="End" Margin="1" BackgroundColor="White" Text=" Rs 0" TextColor="Gray" FontSize="15"></Label>
                        </Grid>
                        <Grid>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="1" BackgroundColor="White" Text=" Reward Points Earned" TextColor="Gray" FontSize="15"></Label>
                            <Label Grid.Column="2" x:Name="lblPoints" HorizontalTextAlignment="End" Margin="1" BackgroundColor="White" Text=" 0" TextColor="Gray" FontSize="15"></Label>
                        </Grid>
                    </StackLayout>
                </Grid>
                <RelativeLayout  VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="42" BackgroundColor="{StaticResource AppButtonColor}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppButtonColor}">
                        <Button x:Name="btnPayout" WidthRequest="370" Text="Checkout To Pay Rs 0" Grid.ColumnSpan="10"   HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  BackgroundColor="{StaticResource AppButtonColor}" TextColor="White"></Button>
                    </StackLayout>                        
                </RelativeLayout>
            </StackLayout>                                    
        </controls:AnimationPage>
        <controls:AnimationPage Title="Transaction History">
            <controls:AnimationPage.PageAnimation>
                <controls:SlidePageAnimation Duration="Medium" Type="Slide" Subtype="FromRight" />
            </controls:AnimationPage.PageAnimation>
            <ListView x:Name="MyListView" Margin="0,10,0,0"
            ItemsSource="{Binding UserPaymentTransactionList}"
            
            CachingStrategy="RecycleElement" SeparatorVisibility="None"
              >
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="160" />
                        <On Platform="UWP" Value="170" />
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5" BackgroundColor="{StaticResource AppColor4}">
                                <Frame OutlineColor="LightGray" CornerRadius="10"
                               Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Grid Grid.Row="0"   Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <ci:CircleImage Grid.Row="0" Grid.Column="0" Margin="10,5,0,0" 
            HeightRequest="85" BorderColor="{StaticResource AppButtonColor}" BorderThickness="3"    
            WidthRequest="85"   
            Source="{Binding ProfilePicURL}" 
            Aspect="AspectFill" HorizontalOptions="Start" VerticalOptions="FillAndExpand"></ci:CircleImage>

                                                <Label Grid.Row="0" Grid.Column="0"  Margin="-210,0,0,0"    FontSize="14" FontAttributes="Bold" Text="{Binding TransactionPayableAmount,StringFormat='{0:F2}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                            </Grid>
                                            <!--<Grid Grid.Row="3" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Source="rating.png" Aspect="AspectFill" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                                                <Label Grid.Row="0" Grid.Column="1" Margin="-50,0,0,0"  Grid.ColumnSpan="3"     FontSize="13" FontAttributes="Bold" Text="{Binding Rating,StringFormat='{0:F2}'}" TextColor="Brown" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                                            </Grid>-->
                                        </Grid>
                                        <Grid Grid.Row="0"  Margin="-220,0,0,0" Grid.ColumnSpan="4" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <Label Grid.Row="0" Grid.Column="0" Margin="0,2,0,0" Grid.ColumnSpan="3"  HeightRequest="45" TextColor="LightGray" FontAttributes="Bold"   Text="{Binding TransactionDateTime, StringFormat='{0:dddd, MMMM dd, yyyy HH:mm}'}" 
                                           FontSize="14"
                                           VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                            <Label Grid.Row="1" Margin="0,-10,0,0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="45"  Text="{Binding TransactionType, StringFormat='Transaction Type : {0}'}" 
                                           FontSize="14"
                                           VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                            <Label Grid.Row="2" Margin="0,-10,0,0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="45"  Text="{Binding TransactionAmount, StringFormat='Transaction Amount : {0:F2}'}" 
                                           FontSize="14"
                                           VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                            <Label Grid.Row="3" Margin="0,-10,0,0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="45"  Text="{Binding TransactionGST, StringFormat='Transaction GST : {0:F2}'}" 
                                           FontSize="14"
                                           VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                            <Label Grid.Row="4" Margin="0,-10,0,0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="45"  Text="{Binding TransactionStatus, StringFormat='Transaction Status : {0}'}" 
                                           FontSize="14"
                                           VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                            <!--<Frame Grid.Row="2" HeightRequest="100"  Grid.Column="0" Grid.ColumnSpan="3"  OutlineColor="#F99D60"
                               Padding="0" CornerRadius="10">
                                                <StackLayout BindableLayout.ItemsSource="{Binding Path=AstrologerReviewList}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Margin="0,10,10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  HeightRequest="45"  Text="{Binding Review}" 
                                           FontSize="14"
                                           VerticalOptions="Center" HorizontalOptions="End"/>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>

                                                </StackLayout>

                                            </Frame>-->
                                            <!--<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="45"  Text="{Binding Review}" 
                                           FontSize="14"
                                           VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>-->
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:AnimationPage>
    </TabbedPage.Children>
</TabbedPage>