Astrodhyaan/Views/Forms/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Astrodhyaan.Views.Forms.SignIn"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <WebView HorizontalOptions="Start" VerticalOptions="FillAndExpand" Grid.Column="0" x:Name="webViewGIF" BackgroundColor="#fef4e1" Margin="-20,2,0,0"  Source="http://astrodhaam.com/demo/index.html"  
            WidthRequest="70" HeightRequest="60">
            </WebView>
            <Label Grid.ColumnSpan="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Login" TextColor="#F99D60" FontSize="18" Margin="-20,0,0,0" FontAttributes="Bold"></Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
            <Frame   Padding="0" Margin="5,10,5,5" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" CornerRadius="25" OutlineColor="#F99D60" >
                <Grid >
                    <ScrollView>
                        <Grid Margin="0,0,0,100"
                Padding="{OnPlatform Android='0,12,0,0',
                                     iOS='0,12,0,0'}"
                
                RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <pancake:PancakeView
                    Grid.Row="1"
                    
                    
                    CornerRadius="36,36,0,0"
                    >
                                <StackLayout Padding="12" Spacing="4">

                                    
                                    <StackLayout BackgroundColor="#F99D60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Entry Margin="1" BackgroundColor="White"  Placeholder="Enter Mobile No or Email Id" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="#F99D60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Entry Margin="1" BackgroundColor="White" Keyboard="Email" Placeholder="Enter Password" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                                    </StackLayout>
                                    <Button x:Name="btnSave" Grid.Column="0" WidthRequest="130" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="60,0,0,0" FontAttributes="Bold" HeightRequest="38" Text="Sign In" FontSize="14"  BackgroundColor="#F99D60" TextColor="White"></Button>
                                </StackLayout>

                            </pancake:PancakeView>


                        </Grid>
                    </ScrollView>
                    <RelativeLayout VerticalOptions="End" BackgroundColor="LightGray" HorizontalOptions="Fill" HeightRequest="38" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        <Grid ColumnSpacing="0" HeightRequest="38" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                            
                            <Button x:Name="btnForgotPassword" Clicked="btnForgotPassword_Clicked"  Grid.Column="0" WidthRequest="130" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" FontAttributes="Bold" HeightRequest="38" Text="Forgot Password" FontSize="14" BackgroundColor="#F99D60" TextColor="White"></Button>
                        </Grid>
                    </RelativeLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>